<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<header>
  <img src="../Blood_Donation_Logo-removebg-preview.png" alt="">
  <nav>
     <div class="navbar">
      
            <a href="#">الصفحه الرئيسية</a>
            <a href="#">وسم الشكر</a>
            <a href="#">تطوع معنا</a>
            <a href="#">طلب حملة</a>
            
     </div>

  </nav>

</header>
<body>
    <div class="card-container">
        <div class="card">
        <div class="front-content">
          <img class="text" src="https://cdn.discordapp.com/attachments/1113490793970282546/1135895423840682012/sabq2F2023-052Fc5d7be21-4ff7-472e-b2cd-0a3058714c762F2e2590bc_657c_48f7_9cb9_364cf5cac3ee.png" alt="">
        </div>
        <div class="content">
         <h1> اذا قمت بتبرع مرا واحدة</h1>
          </p>
        </div>
      </div>
      </div>
      <div class="card-container">
        <div class="card">
        <div class="front-content">
          <img src="https://cdn.discordapp.com/attachments/1113490793970282546/1135895064971857930/1047853.jpg" alt="">
        </div>
        <div class="content">
          
            <h1> اذا قمت بتبرع مرا مرتين</h1>
        </div>
      </div>
      </div>
      <div class="card-container">
        <div class="card">
        <div class="front-content">
          <img src="https://cdn.discordapp.com/attachments/1113490793970282546/1135895064707612743/02edf4d51db14482.jpg" alt="">
        </div>
        <div class="content">
          
            <h1> اذا قمت بتبرع ثلاث مرات</h1>
        </div>
      </div>
      </div>
      
      
     
</body>
</html>